<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="no.woact.blemar17.ultimatetictactoe.PlayerViewFragment"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/imgvPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/o_tile_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player2"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:fontFamily="monospace"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgvPlayer2"
        app:layout_constraintStart_toStartOf="@+id/imgvPlayer2"
        app:layout_constraintTop_toBottomOf="@+id/imgvPlayer2" />


    <ImageView
        android:id="@+id/imgvPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/x_tile_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:fontFamily="monospace"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgvPlayer1"
        app:layout_constraintStart_toStartOf="@+id/imgvPlayer1"
        app:layout_constraintTop_toBottomOf="@+id/imgvPlayer1" />

    <TextView
        android:id="@+id/txtvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="00:00:0"
        android:textColor="#FFFF00"
        android:fontFamily="monospace"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgvPlayer2"
        app:layout_constraintStart_toEndOf="@+id/imgvPlayer1"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
